VITE_SUPABASE_PROJECT_ID="nawkzvgxafaxdwfpqlts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd2t6dmd4YWZheGR3ZnBxbHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTkyODYsImV4cCI6MjA3NTQzNTI4Nn0.Id3qbTiDlbEfqCnGDxKEjhKUGAqlieUnHm1NIdDHBpI"
VITE_SUPABASE_URL="https://nawkzvgxafaxdwfpqlts.supabase.co"
